{
  "schemaVersion": 1,
  "id": "fabricruby",
  "version": "${version}",

  "name": "Cursed Fabric Ruby",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/fabricruby/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus_client": [
      "kz.chesschicken.fabricruby.FabricRubyInit",
      "kz.chesschicken.fabricruby.FabricRubyHandler"
    ]
  },
  "mixins": [
    "fabricruby.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },

  "custom": {
    "fabricruby:load": [
      "fabricruby/minecrafthelper.rb",
      "fabricruby/fabricruby.rb",
      "ruby/main.rb"
    ]
  }
}
